//
//  ARBaisibudejie.pch
//  ARBaisibudejie
//
//  Created by andyron<http://andyron.com> on 2017/11/6.
//  Copyright © 2017年 andyron. All rights reserved.
//

#import "UIView+frame.h"
#import "ARConst.h"
#import "UIBarButtonItem+item.h"
#import "UIImageView+download.h"
#import "UIImage+image.h"
#import "NSDate+calendar.h"


#define AFNWriteToPlist(filename) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/targetcloud/Desktop/%@.plist", @#filename] atomically:YES];

#define CachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#define ARAlphaColor(a,r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
#define ARColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define ARGrayColor(v) ARColor(v,v,v)
#define ARRandomColor ARColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define NavTinColor [ARColor(252, 49, 89) colorWithAlphaComponent:0.9]

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define RootV [UIApplication sharedApplication].keyWindow.rootViewController.view
#define iphone6P (ScreenH == 736)
#define iphone6 (ScreenH == 667)
#define iphone5 (ScreenH == 568)
#define iphone4 (ScreenH == 480)

#define ARFunc ARLog(@"表现%s",__func__)

#ifdef DEBUG // 调试
#define ARLog(...) NSLog(__VA_ARGS__);
#else // 发布
#define ARLog(...)
#endif

#define TagBgColor [UIColor whiteColor]//ARColor(74,139,209)
#define TagTitleColor ARColor(74,139,209)
#define TagFont [UIFont systemFontOfSize:14]
#define IOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))





